spring.datasource.url=jdbc:postgresql://ec2-52-202-117-100.compute-1.amazonaws.com:5432/dultr3jjknn2t
spring.datasource.username=ojwwnwzcadjvsz
spring.datasource.password=a91e1de91ea73551199d9a686de39dc696fac880e63a876aaabfed31ddecdc23

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true